FROM python:3.10-slim

RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources || \
    echo "deb https://mirrors.aliyun.com/debian/ bullseye main" > /etc/apt/sources.list

WORKDIR /app

RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends curl git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.core.txt .

# 多源策略安装
RUN pip install --no-cache-dir -r requirements.core.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple/ \
    --extra-index-url https://pypi.org/simple/ \
    --extra-index-url https://pypi.douban.com/simple/ \
    --timeout 300 --retries 2 || \
    pip install --no-cache-dir -r requirements.core.txt \
    -i https://pypi.org/simple/ --timeout 600

COPY . .
EXPOSE 5000
CMD ["python", "-m", "app.application"]